#
#Sat Feb 20 09:54:53 IST 2021
task-tag-projects-already-scanned=day9threads,day4inher,mav-demo,day13,first java program,CapJavaReact,com.cap.day9,day8,mav-jpa,day9,mav-map,lab3,lab4,day7,lab1,day5,lab2,lab7,lab8,lab5,hello,lab6,lab9,pra
