#
#Wed Feb 24 09:53:57 IST 2021
task-tag-projects-already-scanned=cap-spring,day9threads,mav-demo,day13,first java program,CapJavaReact,com.cap.day9,mav-jpa,mav-map,cap-spring-jpa,pra,day4inher,day8,day9,lab3,lab4,day7,lab1,userspwejp,day5,lab2,lab7,lab8,lab5,hello,lab6,com-cap-spring-web-jpa,lab9
